{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 LucidaConsole;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;\red184\green14\blue61;\red247\green238\blue241;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww18860\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\sa100

\f0\b\fs40 \cf2 \cb3 \'bf\'aa\'ca\'bc\'cf\'ee\'c4\'bf
\f1 \
\pard\pardeftab720\sa300

\f0\b0\fs30 \cf4 \'d2\'aa\'bf\'aa\'ca\'bc\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/nd009/smartcab"}}{\fldrslt 
\b \cf5 GitHub 
\f0 \'d2\'b3\'c3\'e6}}
\f0 \'a3\'ac\'bb\'f2\'d5\'df\'b5\'e3\'bb\'f7{\field{\*\fldinst{HYPERLINK "https://github.com/nd009/smartcab/archive/master.zip"}}{\fldrslt 
\b \cf5 \'d5\'e2\'c0\'ef}}\'d6\'b1\'bd\'d3\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'cb\'f9\'d0\'e8\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 \'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'fc\'ba\'ac\'c8\'fd\'b8\'f6\'c4\'bf\'c2\'bc
\f1 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2 \cf6 \cb7 {\listtext	\'95	}/logs/
\f1 \cf4 \cb3 : 
\f0 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'e6\'b7\'c5\'c4\'a3\'c4\'e2\'b9\'fd\'b3\'cc\'d6\'d0\'c2\'fa\'d7\'e3\'cc\'d8\'b6\'a8\'cc\'f5\'bc\'fe\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'fa\'c9\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\ls1\ilvl0
\f2 \cf6 \cb7 {\listtext	\'95	}/images/
\f1 \cf4 \cb3 : 
\f0 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'cd\'bc\'d0\'ce\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d6\'d0\'b3\'b5\'c1\'be\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a3\'d5\'e2\'c0\'ef\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'fc\'b8\'c4\'bb\'f2\'b4\'b4\'bd\'a8\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\ls1\ilvl0
\f2 \cf6 \cb7 {\listtext	\'95	}/smartcab/
\f1 \cf4 \cb3 : 
\f0 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'b4\'b4\'bd\'a8\'bb\'b7\'be\'b3\'a1\'a2\'d3\'c3\'bb\'a7\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'a1\'a2\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d6\'c7\'c4\'dc\'b3\'b5\'b5\'c4
\f1  python 
\f0 \'bd\'c5\'b1\'be\'a3\'ac\'b3\'fd\'c1\'cb
\f1  
\f2 \cf6 \cb7 agent.py
\f1 \cf4 \cb3  
\f0 \'d6\'ae\'cd\'e2\'a3\'ac\'d5\'e2\'c0\'ef\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'bb\'f2\'b4\'b4\'bd\'a8\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\pard\pardeftab720\sa300

\f0 \cf4 \'cf\'ee\'c4\'bf\'bb\'b9\'b0\'fc\'c0\'a8\'c1\'bd\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2 \cf6 \cb7 {\listtext	\'95	}smartcab.ipynb
\f1 \cf4 \cb3 : 
\f0 \'d5\'e2\'c0\'ef\'b0\'fc\'c0\'a8\'c4\'e3\'cd\'ea\'b3\'c9\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'b7\'d6\'ce\'f6\'ba\'cd\'d0\'e8\'d2\'aa\'bb\'d8\'b4\'f0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1  -
\f2 \cf6 \cb7 visuals.py
\f1 \cf4 \cb3 : 
\f0 \'d5\'e2\'ca\'c7\'b6\'d4\'b7\'d6\'ce\'f6\'d7\'f7\'bf\'c9\'ca\'d3\'bb\'af
\f1  Python 
\f0 \'bd\'c5\'b1\'be\'a1\'a3\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\pard\pardeftab720\sa300

\f0 \cf4 \'d4\'da
\f1  
\f2 \cf6 \cb7 /smartcab/
\f1 \cf4 \cb3  
\f0 \'d6\'d0\'a3\'ac\'d3\'d0\'d2\'d4\'cf\'c2
\f1 4
\f0 \'b8\'f6\'ce\'c4\'bc\'fe
\f1 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf4 {\listtext	\'95	}
\f0 \'d0\'de\'b8\'c4
\f1 :
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1
\f2 \cf6 \cb7 {\listtext	\'95	}agent.py
\f1 \cf4 \cb3 : 
\f0 \'d5\'e2\'ca\'c7\'c4\'e3\'d2\'aa\'cd\'ea\'b3\'c9\'cf\'ee\'c4\'bf\'d7\'f7\'d2\'b5\'b5\'c4
\f1  python 
\f0 \'d6\'f7\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf4 {\listtext	\'95	}
\f0 \'b2\'bb\'d2\'aa\'d0\'de\'b8\'c4
\f1 :
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1
\f2 \cf6 \cb7 {\listtext	\'95	}environment.py
\f1 \cf4 \cb3 : 
\f0 \'d5\'e2\'b8\'f6
\f1  python 
\f0 \'ce\'c4\'bc\'fe\'bb\'e1\'b4\'b4\'bd\'a8\'d6\'c7\'c4\'dc\'b3\'b5\'b5\'c4\'bb\'b7\'be\'b3\'a1\'a3
\f1 \
\ls3\ilvl1
\f2 \cf6 \cb7 {\listtext	\'95	}planner.py
\f1 \cf4 \cb3 : 
\f0 \'d5\'e2\'b8\'f6
\f1  python 
\f0 \'ce\'c4\'bc\'fe\'bb\'e1\'ce\'aa\'d6\'c7\'c4\'dc\'b3\'b5\'cf\'f2\'bc\'c8\'b6\'a8\'c4\'bf\'b1\'ea\'d2\'c6\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b8\'df\'bd\'d7\'b5\'c4\'bc\'c6\'bb\'ae\'a1\'a3
\f1 \
\ls3\ilvl1
\f2 \cf6 \cb7 {\listtext	\'95	}simulation.py
\f1 \cf4 \cb3 : 
\f0 \'d5\'e2\'b8\'f6
\f1  python 
\f0 \'ce\'c4\'bc\'fe\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d3\'c3\'bb\'a7\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'a1\'a3
\f1 \
\pard\pardeftab720\sa100

\f0\b\fs36 \cf2 \'d4\'cb\'d0\'d0\'b4\'fa\'c2\'eb
\f1 \
\pard\pardeftab720\sa300

\f0\b0\fs30 \cf4 \'d4\'da
\f1  terminal 
\f0 \'bb\'f2\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'e7\'c3\'e6\'a3\'ac\'b0\'d1\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'c7\'d0\'bb\'bb\'b5\'bd
\f1  
\f2 \cf6 \cb7 smartcab/
\f1 \cf4 \cb3  
\f0 \'b5\'c4\'d7\'ee\'b6\'a5\'b2\'e3
\f1  
\f0 \'a3\'a8\'b0\'fc\'ba\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'d4\'cb\'d0\'d0\'cf\'c2\'c3\'e6\'c1\'bd\'cc\'f5\'c3\'fc\'c1\'ee\'d6\'ae\'d2\'bb\'a3\'ba
\f1 \
\pard\pardeftab720\sa300

\f2 \cf6 \cb7 python smartcab/agent.py
\f1 \cf4 \cb3  
\f0 \'bb\'f2\'d5\'df
\f1  
\f2 \cf6 \cb7 python -m smartcab.agent
\f1 \cf4 \cb3 \
\pard\pardeftab720

\f0 \cf4 \'d5\'e2\'bb\'e1\'d4\'cb\'d0\'d0
\f1  
\f2 \cf6 \cb7 agent.py
\f1 \cf4 \cb3  
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'bb\'b7\'be\'b3\'d6\'d0\'d6\'b4\'d0\'d0\'c4\'e3\'ca\'b5\'cf\'d6\'b5\'c4\'d6\'c7\'c4\'dc\'b3\'b5\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f1  
\f2 \cf6 \cb7 jupyter notebook smartcab.ipynb
\f1 \cf4 \cb3  
\f0 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'b7\'d6\'ce\'f6\'b5\'c4
\f1  notebook
\f0 \'a1\'a3
\f1 .
\f0 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f1  
\b README
\b0  
\f0 \'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'d4\'da\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d0\'a9\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\
\
\
\pard\pardeftab720\sa100

\f0\b\fs36 \cf2 \'bb\'b7\'be\'b3
\f1 \
\pard\pardeftab720\sa300

\f0\fs30 \cf4 \'d6\'c7\'c4\'dc\'b3\'f6\'d7\'e2\'b3\'b5
\b0 \'d0\'d0\'ca\'bb\'d4\'da\'d2\'bb\'b8\'f6\'c0\'ed\'cf\'eb\'b5\'c4\'a3\'ac\'b8\'f1\'d7\'d3\'b9\'b9\'b3\'c9\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'a8\'b8\'fa\'c5\'a6\'d4\'bc\'ba\'dc\'cf\'e0\'cb\'c6\'a3\'a9\'a3\'ac\'c2\'b7\'b6\'bc\'ca\'c7\'c4\'cf\'b1\'b1\'bb\'f2\'b6\'ab\'ce\'f7\'cf\'f2\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'bb\'e1\'d3\'d0\'c6\'e4\'cb\'fc\'b3\'b5\'c1\'be\'d4\'da\'c2\'b7\'c9\'cf\'d0\'d0\'ca\'bb\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'d0\'d0\'c8\'cb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'a1\'a3\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c2\'b7\'bf\'da\'b6\'bc\'d3\'d0\'bd\'bb\'cd\'a8\'b5\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'b3\'b5\'c1\'be\'c4\'cf\'b1\'b1\'bb\'f2\'d5\'df\'b6\'ab\'ce\'f7\'cd\'a8\'d0\'d0\'a1\'a3\'d5\'e2\'c0\'ef\'ca\'d4\'d3\'c3\'c3\'c0\'b9\'fa\'bd\'bb\'cd\'a8\'b7\'a8\'b9\'e6\'a3\'ba
\f1 \
\pard\pardeftab720\sa300

\f0 \cf4 \'bf\'c9\'d2\'d4\'b9\'db\'bf\'b4\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'d3\'c6\'b5\'a3\'ac\'c1\'cb\'bd\'e2\'bd\'bb\'cd\'a8\'b9\'e6\'d4\'f2\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b \cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://v.youku.com/v_show/id_XMTU0OTY0MDQyOA==.html"}}{\fldrslt 
\f0 \'b9\'d9\'b7\'bd\'bc\'dd\'ca\'bb\'d4\'b1\'c5\'e0\'d1\'b5\'ca\'d3\'c6\'b5}}
\b0 \cf4 \
\ls4\ilvl0
\b \cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://v.youku.com/v_show/id_XMTU0OTY0MDg2NA==.html"}}{\fldrslt 
\f0 \'b3\'e4\'c2\'fa\'bc\'a4\'c7\'e9\'b5\'c4\'bd\'b2\'bd\'e2}}
\b0 \cf4 \
\pard\pardeftab720\sa300

\f0 \cf4 \'c7\'bf\'bb\'af\'d1\'a7\'cf\'b0\'d2\'aa\'c7\'f3\'d6\'c7\'c4\'dc\'b3\'b5\'c4\'dc\'b9\'bb\'d1\'a7\'bb\'e1\'bd\'bb\'cd\'a8\'b9\'e6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'d4\'b9\'e6\'d4\'f2\'bd\'f8\'d0\'d0\'d3\'b2\'b1\'e0\'c2\'eb\'a1\'a3
\f1 \
\pard\pardeftab720\sa100

\f0\b\fs36 \cf2 \'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6
\f1 \
\pard\pardeftab720\sa300

\f0\b0\fs30 \cf4 \'bc\'d9\'c9\'e8\'d6\'c7\'c4\'dc\'b3\'f6\'d7\'e2\'b3\'b5\'b8\'f9\'be\'dd\'b3\'cb\'bf\'cd\'b5\'c4\'b3\'f6\'b7\'a2\'b5\'d8\'ba\'cd\'c4\'bf\'b5\'c4\'b5\'d8\'d6\'b8\'b6\'a8\'c1\'cb\'d2\'bb\'cc\'f5\'c2\'b7\'cf\'df\'a1\'a3\'c2\'b7\'cf\'df\'b0\'b4\'cb\'f9\'be\'ad\'b9\'fd\'b5\'c4\'c3\'bf\'b8\'f6\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'bb\'ae\'ce\'aa\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\'b5\'e3\'a3\'a8
\f1 waypoints
\f0 \'a3\'a9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'d9\'c9\'e8\'d4\'da\'c8\'ce\'d2\'e2\'ca\'b1\'bf\'cc\'a3\'ac\'d6\'c7\'c4\'dc\'b3\'f6\'d7\'e2\'b3\'b5\'be\'f9\'b4\'a6\'d3\'da\'c4\'b3\'b8\'f6\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'bd\'b4\'ef\'c4\'bf\'b5\'c4\'b5\'d8\'c7\'b0\'a3\'ac\'cf\'c2\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\'b5\'e3\'a3\'a8
\f1 next waypoint
\f0 \'a3\'a9\'bd\'ab\'ca\'bc\'d6\'d5\'d4\'da\'d6\'c7\'c4\'dc\'b3\'f6\'d7\'e2\'b3\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'c4\'cf\'b1\'b1\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'d6\'c7\'f8\'cd\'e2\'a1\'a3\'d6\'c7\'c4\'dc\'b3\'f6\'d7\'e2\'b3\'b5\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'b5\'c4\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'a1\'a3\'cb\'fc\'c4\'dc\'b8\'d0\'d6\'aa\'b5\'b1\'c7\'b0\'c2\'b7\'bf\'da\'b5\'c4\'ba\'ec\'c2\'cc\'b5\'c6\'d0\'c5\'ba\'c5\'a3\'ac\'c2\'b7\'bf\'da\'b5\'c4\'c3\'bf\'cc\'f5\'b5\'c0\'c2\'b7\'ca\'c7\'b7\'f1\'d3\'d0\'b3\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d7\'f6\'b6\'af\'d7\'f7\'a3\'a8
\f1 action
\f0 \'a3\'a9\'a3\'ac\'d6\'c7\'c4\'dc\'b3\'f6\'d7\'e2\'b3\'b5\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'cd\'a3\'c1\'f4\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'cf\'f2\'c7\'b0\'a1\'a2\'cf\'f2\'d7\'f3\'bb\'f2\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'bd\'d6\'c7\'f8\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c3\'bf\'b6\'ce\'d0\'d0\'b3\'cc\'b6\'bc\'d3\'d0\'cf\'de\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'e6\'d7\'c5\'c3\'bf\'b4\'ce\'b3\'b5\'c1\'be\'d7\'f6\'b5\'c4\'b6\'af\'d7\'f7\'a3\'a8
\f1 action
\f0 \'a3\'a9\'b6\'f8\'bc\'f5\'c9\'d9\'a3\'a8\'b3\'cb\'bf\'cd\'cf\'a3\'cd\'fb\'be\'a1\'bf\'ec\'b5\'bd\'b4\'ef\'c4\'bf\'b5\'c4\'b5\'d8\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'de\'b6\'a8\'ca\'b1\'bc\'e4\'b5\'bd\'c1\'e3\'a3\'ac\'d6\'c7\'c4\'dc\'b3\'f6\'d7\'e2\'b3\'b5\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'bd\'b4\'ef\'c4\'bf\'b5\'c4\'b5\'d8\'a3\'ac\'b4\'cb\'b4\'ce\'d0\'d0\'b3\'cc\'d7\'f7\'ce\'aa\'ca\'a7\'b0\'dc\'d0\'d0\'b3\'cc\'a1\'a3
\f1 \
\pard\pardeftab720\sa100

\f0\b\fs36 \cf2 \'bd\'b1\'c0\'f8\'ba\'cd\'c4\'bf\'b1\'ea
\f1 \
\pard\pardeftab720

\f0\b0\fs30 \cf4 \'d6\'c7\'c4\'dc\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'f9\'d7\'f6\'b5\'c4\'c3\'bf\'b8\'f6\'b6\'af\'d7\'f7\'b6\'bc\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d5\'fd\'b5\'c4\'b7\'d6\'ca\'fd\'a3\'ac\'b8\'ba\'b5\'c4\'b7\'d6\'ca\'fd\'a3\'ac\'bb\'f2\'d5\'df
\f1 0
\f0 \'d7\'f7\'ce\'aa\'bd\'b1\'c0\'f8\'a1\'a3\'b5\'b1\'d6\'c7\'c4\'dc\'b3\'f6\'d7\'e2\'b3\'b5\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b6\'af\'d7\'f7\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'d5\'fd\'b5\'c4\'b7\'d6\'ca\'fd\'d7\'f7\'ce\'aa\'bd\'b1\'c0\'f8\'a3\'bb\'c8\'e7\'b9\'fb\'cb\'fc\'ce\'a5\'b7\'b4\'c1\'cb\'bd\'bb\'cd\'a8\'b9\'e6\'d4\'f2\'a3\'ac\'b8\'f9\'be\'dd\'d1\'cf\'d6\'d8\'b3\'cc\'b6\'c8\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'c3\'b5\'bd\'b2\'bb\'cd\'ac\'ca\'fd\'d6\'b5\'b5\'c4\'b8\'ba\'b5\'c4\'bd\'b1\'c0\'f8\'a1\'a3\'b8\'f9\'be\'dd\'d6\'c7\'c4\'dc\'b3\'f6\'d7\'e2\'b3\'b5\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'b1\'c0\'f8\'ba\'cd\'b3\'cd\'b7\'a3\'a3\'ac\'cb\'fc\'d3\'a6\'b8\'c3\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'d4\'da\'b3\'c7\'ca\'d0\'b5\'c0\'c2\'b7\'d0\'d0\'ca\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'f1\'ca\'d8\'bd\'bb\'cd\'a8\'b9\'e6\'d4\'f2\'a3\'ac\'b1\'dc\'c3\'e2\'bd\'bb\'cd\'a8\'ca\'c2\'b9\'ca\'a3\'ac\'b0\'d1\'b3\'cb\'bf\'cd\'d4\'da\'b9\'e6\'b6\'a8\'ca\'b1\'bc\'e4\'c4\'da\'cb\'cd\'b5\'bd\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a3
\f1 \
\
\
}